<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERASAWA AYA</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/e77205ca1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="../index.html">TERASAWA AYA</a></h1>
        <div class="header-inner">
            <p>I am job seeker.</p>
            <div class="g-nav">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">
                                <i class="fa-regular fa-circle-play"></i>TOP
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="main-visual">
            <a href="https://sawawaya.github.io/portfolio-bookfair_webpage/"><img src="../images/img_bookfair_main.png" alt="架空の書店キャンペーンページのトップ"></a>
        </div>
        <a href="https://sawawaya.github.io/portfolio-bookfair_webpage/">
            <h3>【架空】書店キャンペーンページ</h3>
        </a>
        <p>
            制作期間: 約3日
        </p>
        <p>
            HTML / CSS / JavaScript
            <br>
            / Photoshop / Illustrator
        </p>
        <p>
            落ち着いたイメージで作りました。トップの写真、クーポン画像も自身で作成しました。
        </p>
    </section>

    <section class="sub-visual">
        <div class="sub-visual1">
            <img src="../images/img_bookfair1.png" alt="架空の書店キャンペーンページの全体像">
        </div>
        <div class="sub-visual2">
            <img src="../images/img_bookfair2.png" alt="架空の書店キャンペーンページのクーポン使用済み画面">
        </div>
    </section>


    <footer>
        <p>&copy; 2023 TERASAWA AYA</p>
    </footer>
</body>
</html>